agenda/GestionContact.xaml

<phone:PhoneApplicationPage
    x:Class="Agenda.GestionContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Agenda" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Margin="14,62,10,10" Grid.RowSpan="2">
            <Button x:Name="btnVoirContact" Content="Voir les contacts" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="130" Width="446" Click="button_Click" Background="#FF199BB8"/>
            <Button x:Name="btnAjouterContact" Content="Ajouter un contact" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Height="130" Width="446" Background="#FF2CB01F" Click="btnAjouterContact_Click"/>
            <TextBlock Margin="10,-17,-13,617" Style="{StaticResource PhoneTextTitle1Style}">
                <Run FontSize="36" Text="Gestion Contacts"/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>