AjouterContact.xaml

<phone:PhoneApplicationPage
    x:Class="agenda.AjouterContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AGENDA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Ajouter un contact" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,10,10,-10">
            <Button x:Name="BT_Enregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="0,252,0,0" VerticalAlignment="Top" Width="228" ClickMode="Press" Click="BT_Enregistrer_Click"/>
            <Button x:Name="button1" Content="Annuler" HorizontalAlignment="Left" Margin="218,252,0,0" VerticalAlignment="Top" Width="228"/>
            <TextBlock x:Name="textBlock_Nom" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Prenom" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_eMail" HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="eMail :" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Mobile" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="Mobile :" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Prenom" HorizontalAlignment="Left" Height="72" Margin="218,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
            <TextBox x:Name="textBox_Nom" HorizontalAlignment="Left" Height="72" Margin="218,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
            <TextBox x:Name="textBox_eMail" HorizontalAlignment="Left" Height="72" Margin="218,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
            <TextBox x:Name="textBox_Mobile" HorizontalAlignment="Left" Height="72" Margin="218,180,-2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>