PageContact.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Overlays="clr-namespace:Microsoft.Phone.Controls.Maps.Overlays;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="agenda.PageContact"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AGENDA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Contact" Margin="9,-7,162,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,10,0">
            <Button x:Name="BT_AjouterContact" Content="Button" HorizontalAlignment="Center" Margin="358,-95,0,650" VerticalAlignment="Center" Height="100" Width="100" BorderBrush="{x:Null}" BorderThickness="0" ClickMode="Press" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-envoyer-liste-des-favoris-64 (1).png"/>
                </Button.Background>
            </Button>
            <ListBox x:Name="listcontact">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="655" Width="458">
                            <TextBlock Text="{Binding Nom}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Prenom}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Email}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Mobile}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" Width="438" Height="635" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.505"/>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>